module.exports = () => {
	let arr = [
		'什么？又有Bug？',
		'我写的代码是完美的，不可能有Bug。',
		'世上应该不会有比我更机智的汪了！',
		'听说过AlphaGo吗？对！就那个，那是我大表哥。',
		'我的梦想是买很多很多很多的骨头。',
		'你问我，我问谁去？',
		'多喝热水。',
		'想法总是那么美好，现实却是那么残酷。汪的一生。。。',
		'编程只是我的副业，其实我是一位教育思想家。',
		'PHP是世界上最好的语言！',
		'可以教教我怎么写Bug吗？',
		'这。。。我也不知道啊！'
	]
	return arr[ Math.round(Math.random() * arr.length-1) ]
}